#ALL PANDAS OPERATIONS

# **Importing the Pandas**.
###Pandas: Use for analysing the data

In [1]:
import pandas as pd

In [2]:
url ="https://raw.githubusercontent.com/Bharti3106/Projects/main/ca3_dataset.csv"
df=pd.read_csv(url)

# **Show Top 5 Row of data set**

In [3]:
df.head()

,School,Sex,Age,Address,Family_size,Parent_cohabitation_status,Mother_education,Father_education,Mother_job,Father_job,...,Famrel,Free_time,Go_out,Dalc,Walc,Health,Absences,G1,G2,G3
0,GP,Female,18,Urban,Greater than 3,Apart,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,Female,17,Urban,Greater than 3,Living together,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,Female,15,Urban,Less or equal to 3,Living together,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,Female,15,Urban,Greater than 3,Living together,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,Female,16,Urban,Greater than 3,Living together,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

# **Show  last 5 Row of data set**

In [4]:
df.tail()

,School,Sex,Age,Address,Family_size,Parent_cohabitation_status,Mother_education,Father_education,Mother_job,Father_job,...,Famrel,Free_time,Go_out,Dalc,Walc,Health,Absences,G1,G2,G3
390,MS,Male,20,Urban,Less or equal to 3,Apart,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,Male,17,Urban,Less or equal to 3,Living together,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,Male,21,Rural,Greater than 3,Living together,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,Male,18,Rural,Less or equal to 3,Living together,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,Male,19,Urban,Less or equal to 3,Living together,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

# **Show rows and column present in data set**.

In [5]:
df.shape

(395, 33)

 # **Detect Missing Values**
 ### NA values, such as None or numpy.NaN, gets mapped to True values. Everything else gets mapped to False values.

In [6]:
df.isna()

,School,Sex,Age,Address,Family_size,Parent_cohabitation_status,Mother_education,Father_education,Mother_job,Father_job,...,Famrel,Free_time,Go_out,Dalc,Walc,Health,Absences,G1,G2,G3
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
391,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
392,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
393,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

# **Description of the data in the DataFrame**.

In [7]:
df.describe()

,Age,Mother_education,Father_education,Trave_ltime,Study_time,Failures,Famrel,Free_time,Go_out,Dalc,Walc,Health,Absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

# **Numerical analysis** 
### We'll analyze the "G1" ( Grade 1 ) column

# **Accesing a coloum**.

In [8]:
x=df['G1']
x

0       5
1       5
2       7
3      15
4       6
       ..
390     9
391    14
392    10
393    11
394     8
Name: G1, Length: 395, dtype: int64

In [9]:
x.head(10)

0     5
1     5
2     7
3    15
4     6
5    15
6    12
7     6
8    16
9    14
Name: G1, dtype: int64

In [10]:
x.max()

19

In [11]:
x.median()

11.0

In [12]:
x.mean()

10.90886075949367

In [13]:
x.describe()

count    395.000000
mean      10.908861
std        3.319195
min        3.000000
25%        8.000000
50%       11.000000
75%       13.000000
max       19.000000
Name: G1, dtype: float64

# **Each column in a DataFrame is a Series. As a single column is selected, the returned object is a pandas Series. We can verify this by checking the type of the output:**

In [14]:
type(x)

pandas.core.series.Series

In [15]:
x.shape

(395,)

# **Iâ€™m interested in the g1 and g2 of the students**.

In [16]:
G1_G2 = df[['G1','G2']]
G1_G2

     G1  G2
0     5   6
1     5   5
2     7   8
3    15  14
4     6  10
..   ..  ..
390   9   9
391  14  16
392  10   8
393  11  12
394   8   9

[395 rows x 2 columns]

# **The returned data type is a pandas DataFrame:**

In [17]:
type(G1_G2)

pandas.core.frame.DataFrame

# **How do I filter specific rows from a DataFrame?**

## Students Detail whose Grade 1 is greater than 15

In [18]:
above_25 = df[df["G1"]>15]
above_25.head()

,School,Sex,Age,Address,Family_size,Parent_cohabitation_status,Mother_education,Father_education,Mother_job,Father_job,...,Famrel,Free_time,Go_out,Dalc,Walc,Health,Absences,G1,G2,G3
8,GP,Male,15,Urban,Less or equal to 3,Apart,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
31,GP,Male,15,Urban,Greater than 3,Living together,4,4,services,services,...,4,3,1,1,1,5,0,17,16,17
32,GP,Male,15,Rural,Greater than 3,Living together,4,3,teacher,at_home,...,4,5,2,1,1,5,0,17,16,16
42,GP,Male,15,Urban,Greater than 3,Living together,4,4,services,teacher,...,4,3,3,1,1,5,2,19,18,18
47,GP,Male,16,Urban,Greater than 3,Living together,4,3,health,services,...,4,2,2,1,1,2,4,19,19,20

In [19]:
above_25.shape

(41, 33)

## Students Detail whose Grade2 is between  than 10 and 20

In [20]:
Grade_10_20= df[df['G2'].isin([10,20])]
Grade_10_20.shape

(46, 33)

# notna function

The notna() conditional function returns a True for each row the values are not a Null value. As such, this can be combined with the selection brackets [] to filter the data table.\

In [21]:
df['Free_time'].notna()

0      True
1      True
2      True
3      True
4      True
       ...
390    True
391    True
392    True
393    True
394    True
Name: Free_time, Length: 395, dtype: bool

In [22]:
no_na=df[df['Free_time'].notna()]
no_na.shape

(395, 33)

# **How do I select specific rows and columns from a DataFrame?**.

In [23]:
School_name= df.loc[df['G3']>15, 'School']
School_name

8      GP
14     GP
22     GP
31     GP
32     GP
36     GP
42     GP
47     GP
59     GP
69     GP
91     GP
101    GP
104    GP
107    GP
109    GP
110    GP
113    GP
115    GP
129    GP
167    GP
171    GP
182    GP
196    GP
198    GP
200    GP
222    GP
245    GP
260    GP
265    GP
286    GP
293    GP
299    GP
303    GP
306    GP
326    GP
338    GP
346    GP
359    MS
374    MS
391    MS
Name: School, dtype: object

# **Iâ€™m interested in rows 10 till 25 and columns 3 to 5**

In [24]:
df.iloc[9:25,2:5]

    Age Address         Family_size
9    15   Urban      Greater than 3
10   15   Urban      Greater than 3
11   15   Urban      Greater than 3
12   15   Urban  Less or equal to 3
13   15   Urban      Greater than 3
14   15   Urban      Greater than 3
15   16   Urban      Greater than 3
16   16   Urban      Greater than 3
17   16   Urban      Greater than 3
18   17   Urban      Greater than 3
19   16   Urban  Less or equal to 3
20   15   Urban      Greater than 3
21   15   Urban      Greater than 3
22   16   Urban  Less or equal to 3
23   16   Urban  Less or equal to 3
24   15   Rural      Greater than 3

REMEMBER
Import the package, aka import pandas as pd

A table of data is stored as a pandas DataFrame

Each column in a DataFrame is a Series
Getting data in to pandas from many different file formats or data sources is supported by read_* functions.

Exporting data out of pandas is provided by different to_*methods.

The head/tail/info methods and the dtypes attribute are convenient for a first check.


You can do things by applying a method to a DataFrame or Series
When selecting subsets of data, square brackets [] are used.

Inside these brackets, you can use a single column/row label, a list of column/row labels, a slice of labels, a conditional expression or a colon.

Select specific rows and/or columns using loc when using the row and column names.

Select specific rows and/or columns using iloc when using the positions in the table.

You can assign new values to a selection based on loc/iloc.